INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'django_extensions',
    'django_celery_beat',
    'django_celery_results',
    'files',
    'apps.base',
    "apps.repository",
    "apps.dual_tree",
    "apps.basic_blog",
]
