# Generated by Django 4.0.5 on 2022-06-13 02:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('repository', '0002_alter_repository_options_repository_branch_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='movetobranch',
            options={'ordering': ('created', 'repository', 'branch'), 'verbose_name': 'MoveToBranch', 'verbose_name_plural': 'MoveToBranches'},
        ),
        migrations.AlterModelOptions(
            name='repositorylog',
            options={'ordering': ('created', 'repository', 'success'), 'verbose_name': 'RepositoryLog', 'verbose_name_plural': 'RepositoriesLogs'},
        ),
        migrations.AlterField(
            model_name='repositorylog',
            name='repository',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='repository.repository'),
        ),
    ]
